<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Budget App</title>
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<header class="container">
		<nav>
		  <ul class="nav nav-pills pull-right">
		    <li><a href="#">Budget</a></li>
		  </ul>
		</nav>

	  <h3 class="text-muted">Budget
	    <small>Graph your monthly expenses</small>
	  </h3>
	</div>
  </header>

	<main class="container expense-forms">
  	<form class="form-horizontal">

			<section class="form-group">
				<label for="income" class="col-sm-2 control-label">Income:</label>

				<div class="col-sm-10">
		    	<input type="number" class="form-control" id="income" />
				</div>
			</section>

	  	<hr />
		
			<section id="expenseContainer">
				<section class="form-group">
					<label for="misc" class="col-sm-2 control-label">Misc:</label>

					<div class="col-sm-10">
			    	<input type="number" class="form-control" id="misc"/>
					</div>
				</section>

				<section class="form-group">
					<label for="spotify" class="col-sm-2 control-label">Spotify:</label>

					<div class="col-sm-10">
			    	<input type="number" class="form-control" id="spotify"/>
					</div>
				</section>
			</section>

			<div class="form-group">
	    	<div class="col-sm-offset-2 col-sm-10">
	        <button id="submitBtn" type="submit" class="btn btn-primary">Budget</button>

	        <button id="clearBtn" class="btn btn-primary">Clear</button>

	        <button id="logBtn" class="btn btn-primary">Log</button>
	      </div>
	    </div>

	</form>

	<section>
		<p>Your total income is: $<span id="totalIncome"></span></p>
		<p>Your total expense is: $<span id="totalExpense"></span></p>
		<p>Your remaining balance is: $<span id="netIncome"></span></p>
	</section>
	
	<section class="chart">
		<canvas id="myChart" width="400" height="400"></canvas>
	</section>
</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>